{
  "name": "VidGenz-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.0",
    "axios": "^1.6.0",
    "marked": "^16.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.9"
  }
}
