GROQ_API_KEY=your-groq-api-key

AZURE_OPENAI_KEY=699a30a9e0114b36ae5773afcba38da5
AZURE_OPENAI_ENDPOINT=https://open-ai-usecases-pocs.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4  # Or whatever you named it
AZURE_OPENAI_API_VERSION=2024-02-15-preview
